<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsExample</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">LOGO</div>
            <nav>
                <ul>
                    <li class="home">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="category">
                        <a href="#">Category</a>
                    </li>
                    <li class="about-us">
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content" id="content">
                <!-- <div class="card" id="card-1">
                    <div class="thumb">
                        <img src="https://live-production.wcms.abc-cdn.net.au/4c4c23cf48646cfc69acf57528a7b0a8?impolicy=wcms_crop_resize&cropH=1152&cropW=2048&xPos=0&yPos=0" alt="">
                    </div>
                    <div class="title">
                        <a href="detail.html">Giant wind turbine blades take the long road to inland WA lithium mine</a>
                    </div>
                </div>
                <div class="card" id="card-2">
                    <div class="thumb">
                        <img src="https://live-production.wcms.abc-cdn.net.au/4c4c23cf48646cfc69acf57528a7b0a8?impolicy=wcms_crop_resize&cropH=1152&cropW=2048&xPos=0&yPos=0" alt="">
                    </div>
                    <div class="title">
                        <a href="detail.html">Giant wind turbine blades take the long road to inland WA lithium mine</a>
                    </div>
                </div>
                <div class="card" id="card-3">
                    <div class="thumb">
                        <img src="https://live-production.wcms.abc-cdn.net.au/4c4c23cf48646cfc69acf57528a7b0a8?impolicy=wcms_crop_resize&cropH=1152&cropW=2048&xPos=0&yPos=0" alt="">
                    </div>
                    <div class="title">
                        <a href="detail.html">Giant wind turbine blades take the long road to inland WA lithium mine</a>
                    </div>
                </div> -->
            </div>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <form action="">
                    <input name="name" type="text" placeholder="Name">
                    <input name="email" type="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </main>
        <footer>
            FOOTER
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>